using System;

namespace PAD_Task_1
{
    //    Задача 1

    //Легенда:

    //Вы приходите в магазин и хотите купить за своё золото кристаллы.В вашем кошельке есть какое-то количество золота, продавец спрашивает у вас, сколько кристаллов вы хотите купить? После сделки у вас остаётся какое-то количество золота и появляется какое-то количество кристаллов.

    //Формально:

    //При старте программы пользователь вводит начальное количество золота.Потом ему предлагается купить какое-то количество кристаллов по цене N (задать в программе самому). Пользователь вводит число и его золото конвертируется в кристаллы.Остаток золота и кристаллов выводится на экран.Если сделку невозможно совершить, то выводятся данные, актуальные перед сделкой.
    //Дополнительное условие:
    //Следует решить данную задачу без использования условного оператора
    internal class Program
    {
        static void Main(string[] args)
        {
            int kristP = 10;
            double gold, krist, kristC, kristB;
            Console.Write("Введите количество золота - ");
            gold = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите количество кристалов,цена кристала 10 золотых  - ");

            krist = Convert.ToDouble(Console.ReadLine());
            kristC = Convert.ToInt32( gold / kristP);
            kristB = krist <= kristC ? krist : 0;
            gold -= kristB * kristP;
           
            Console.WriteLine($"Вы купили {kristB} кристаллов. У вас теперь {gold} золота и {kristB} кристаллов.");
            Console.ReadKey();
        }
    }
}
